0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:08:16 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:08:16 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:08:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:09:44 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:28:36 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:32:09 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:41:20 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:41:20 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:41:41 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:57:57 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [15/Apr/2024:19:58:00 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2024:20:00:57 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2024:20:00:57 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2024:20:01:00 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [15/Apr/2024:20:08:54 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2024:20:08:54 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2024:20:09:13 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [15/Apr/2024:20:15:08 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2024:20:15:08 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2024:20:15:13 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-3 338
