0:0:0:0:0:0:0:1 - - [13/Apr/2024:09:56:31 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:09:56:32 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Apr/2024:09:56:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:09:57:25 +0800] "GET /brand-case/SelectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:09:59:31 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:09:59:31 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Apr/2024:09:59:47 +0800] "GET /brand-case/SelectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:10:00:26 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 395
0:0:0:0:0:0:0:1 - - [13/Apr/2024:10:13:07 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:10:13:07 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Apr/2024:10:13:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:10:13:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14018 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:10:13:20 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2024:10:13:20 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2024:10:13:20 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Apr/2024:10:13:20 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Apr/2024:10:13:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:10:13:20 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:10:13:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 404 1033 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:10:13:25 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 404 1033 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:10:13:27 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=10 HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:10:15:53 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:10:15:53 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Apr/2024:10:15:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14016 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2024:10:16:00 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 568
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:33:18 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:33:18 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:33:18 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:33:18 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:33:34 +0800] "GET /brand-case/brand/selectAllServlet HTTP/1.1" 500 2322 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:33:48 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:34:14 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:46:42 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:46:42 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:46:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14017 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:46:49 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:46:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:47:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=20&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:47:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:47:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:47:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:47:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:47:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:47:21 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=9&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:47:21 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=14&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:47:21 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=19&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:47:21 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=20&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:47:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=20&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:47:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=20&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:47:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=20&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:47:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=20&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:47:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=20&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:47:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=20&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:47:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=20&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:47:44 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=20&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:47:44 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=20&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:47:59 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:47:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=20&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:48:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=20&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:48:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=20&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:48:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=20&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:48:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=20&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:48:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=20&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:48:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=20&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:48:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=20&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:48:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=20&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:48:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=20&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:48:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=20&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:48:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=20&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:48:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=20&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:48:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=20&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:49:40 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:49:41 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:49:41 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:49:41 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:49:42 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:49:42 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:50:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14038 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:50:01 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:50:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:50:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:50:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:50:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:50:13 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:50:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:50:17 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=11&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:50:18 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=20&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:16:54:22 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:16:54:22 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Apr/2024:16:54:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:16:54:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2024:16:54:32 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:16:54:53 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 2302 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [13/Apr/2024:16:54:57 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 2302 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:02:16 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:02:16 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:02:16 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:02:16 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:02:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:02:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14166 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:02:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:02:32 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 2302 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:05:25 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:05:25 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:05:25 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:05:25 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:05:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:05:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:05:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:05:38 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 2302 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:05:43 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 2302 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:08:48 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:08:48 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:08:49 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:08:49 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:08:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:08:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:08:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:08:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:09:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:09:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:09:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:09:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:09:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=20&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:13:34 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:13:34 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:13:34 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:13:34 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:13:58 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:13:58 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:13:58 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:13:58 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:14:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12447 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:14:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:14:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:14:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:16:10 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:16:10 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:16:10 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:16:10 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:16:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14161 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:16:16 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:16:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:16:21 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 2302 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:16:40 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:16:40 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 2354 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:16:47 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 2302 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:18:53 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:18:53 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:19:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14317 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:19:01 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:19:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7567 http-bio-8080-exec-4 581
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:19:14 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 2302 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:19:17 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 2302 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:24:39 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:24:39 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:24:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:24:45 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:24:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7567 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:24:52 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 2302 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:24:55 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 2302 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:26:46 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:26:46 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:26:46 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:26:46 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:26:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:26:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:26:53 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:26:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7567 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:27:00 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 2302 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:27:02 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 2302 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:27:13 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 2302 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:39:40 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:39:40 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:39:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:39:48 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:39:48 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7567 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:40:03 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:40:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7720 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:40:15 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 2302 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:40:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:41:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14317 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:41:02 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:41:02 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:41:02 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:41:02 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:41:02 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:41:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7720 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:41:02 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:41:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:41:07 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:41:14 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 2302 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:48:22 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:48:22 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:48:22 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:48:22 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:48:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:48:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:48:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:48:31 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:48:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7720 http-bio-8080-exec-10 852
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:48:38 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 2302 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:48:47 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 2302 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:50:28 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:50:28 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:50:36 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:50:36 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7720 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:50:41 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 2302 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:50:47 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 2302 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:50:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:50:57 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:50:57 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7720 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:51:03 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 2302 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:55:03 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:55:03 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:55:03 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:55:03 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:55:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:55:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:55:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:55:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7720 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:55:17 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 2302 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:56:36 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:56:36 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:56:36 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:56:36 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:56:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:56:45 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:56:46 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7720 http-bio-8080-exec-7 544
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:56:51 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [13/Apr/2024:17:56:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7431 http-bio-8080-exec-10 2
